<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quality</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>



    <ul>
        <li><a class="active" href="#home">Product ⌄</a></li>
        <li><a href="#news">Solutions ⌄</a></li>
        <li><a href="#contact">Your Experience ⌄</a></li>
        <li><a href="#news">About Us ⌄</a></li>
        <li><a href="#news">Resources ⌄</a></li>
        <li style="float:right"><a class="he" href="#about">Request a demo</a></li>
        <li style="float:right"><a class="hej" href="#about">Your game plan</a></li>



    </ul>

    <div>Quality Management System</div>

    <h1>Quality Creates Business Value</h1>
    <p> From the manufacturing floor to the boardroom, quality management systems are driving the evolution of quality
        management from a point solution to a data-enabled, integrated business process managemet platform.

    </p>

    <h4>Product Overview
    </h4>


</body>

</html>