body {
    font-family: monospace;

}

div {
    margin-top: 100px;
    font-size: 20px;
    color: rgb(87, 162, 140);
}

li {
    display: inline;
}

ul {
    background-color: #ffffff;
}

ul {
    list-style-type: none;
    margin: 1px;
    padding-top: 10px;
    overflow: hidden;

    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: rgb(112, 181, 164);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #cabdbd;
}

.active {
    background-color: #ffffff;
}

li a {

    text-decoration: none;
}


.hej {
    color: rgb(219, 92, 114);
display: block;
border: 3px solid rgb(213, 18, 96);
border-radius: 30px;

width: 110px;;
}

.he {
    color: rgb(201, 201, 201);
display: block;
border: 3px solid rgb(213, 18, 96);
border-radius: 30px;
background-color:rgb(213, 18, 96); ;
width: 110px;;

}


body {
    background-image: url(haj.png);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

}

p {
    padding-right: 850px;
    color: white;
}

h1 {
    padding-right: 1000px;
    color: white;
}
h4{
display: block;
border: 10px solid orange;
width: 120px;
background-color: orange;
border-radius: 20px;
color: white;
}